input {
  file {
    path => "/pranav/programs/elastic7/logstash-7.0.1/files/products_with_features_features.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}
filter {
  csv {
    separator => ","
    columns => ["parent_id","feature_key","feature","feature_value"]
  }

  mutate {
    remove_field => ["@version","@timestamp","path","host", "tags", "message"]
    add_field => {"[product_or_feature][name]" => "feature"}
    add_field => {"[product_or_feature][parent]" => "%{parent_id}"}
  } 
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "amazon_products_with_features"
    document_id => "%{parent_id}_%{feature_key}"
    routing => "%{parent_id}"
  }
  stdout {}
}
